{
  "name": "screenstudio-rtmp-relay",
  "version": "1.0.0",
  "description": "WebSocket to RTMP relay for ScreenStudio streaming",
  "main": "rtmp-relay.js",
  "scripts": {
    "start": "node rtmp-relay.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
